# api.automation

./: .gitignore  pom.xml  testng_api_executor.xml  testng_web_executor.xml
output/: html-report.html
src/main/java/org/cucumber/api/: RestAssuredRequests.java
src/main/java/org/cucumber/drivers/: InitializeDrivers.java
src/test/java/org/cucumber/resources/features/: SampleAPI.feature  SampleWeb.feature
src/test/java/org/cucumber/resources/testdata/: patchBody.json  postBody.json  putBody.json
src/test/java/org/cucumber/stepdefinitions/: APIStepDefinitions.java  Hooks.java  WebStepDefinitions.java
src/test/java/org/cucumber/testrunner/: APITestRunner.java  TestRunner.java  WebTestRunner.java
